<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .maines {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .member {
            border: 1px solid black;
            width: 400px;
            border-radius: 15px;
            padding: 15px;
            margin: 10px;
        }
        .wrap{
            border: 1px solid black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        h2, {

        }
        p{
            margin-left: 20px;
        }

        .element{
            width: 45%;
            border: 3px solid black;
            margin: 10px;
           }
        .elementTitle{
            display: flex;
            flex-wrap: wrap;
            /*border: 1px solid black;*/

        }
        .elementDurationMonth{
            width: 30%;
            border: 1px solid black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .elementDurationHour{
            width: 70%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .work {
            flex-direction: column;
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>